name: Build and Release GUI

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set Up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x  # Choose your desired Python version

      - name: Install Dependencies
        run: pip install pyinstaller

      - name: Build for ${{ runner.os }}
        run: pyinstaller --onefile GUI-VER/CSDownloader-GUI_BETA.py
        
      - name: Archive Artifacts
        run: 7z a -r GUI-Mode_${{ runner.os }}.zip dist
        
      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: GUI-Mode_${{ runner.os }}.zip
          path: GUI-Mode_${{ runner.os }}.zip

  release:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Download Artifacts
        uses: actions/download-artifact@v2
        
      - name: Debug
        run: ls -a && echo -e "\n\n" && pwd
        
      - name: Create Draft Release
        id: createRelease
        run: |
          gh release create release-x.x ./GUI-Mode_Linux.zip ./GUI-Mode_Windows.zip --title "Release x.x" --notes "Release notes for x.x" --draft
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


      - name: Release URL
        run: echo "Release URL - ${{ steps.createRelease.outputs.upload_url }}"
